# Default values for frontend, user-service, product-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

frontend:
  repository: siestageek/msa-frontend
  tag: v20241108.9

userserv:
  repository: siestageek/msa-user-service
  tag: v20241108.9
  
